EXEC :IN_DMD_NO := '2024020089';
EXEC :IN_DMD_ACPT_NO := '4192565';
  SELECT *
FROM (SELECT *
  FROM (

SELECT ROW_NUMBER() OVER(PARTITION BY AA.SR_NUM ,AA.SEQNO ORDER BY  AA.SR_NUM) SEQ  -- SEQNO 중복건 제거
           ,  AA.*
  FROM (

SELECT /* HIS.PA.AI.IM.IR.SELUNCOLLECTEDINAMTDIRECTORINSSALARYMNG */
        B.SR_NUM
       ,A.RCPFLG
       ,A.RCPFLGNM
       ,A.SEQNO
       ,A.RCPDATE
       ,A.RCPAMT
       ,A.RCP_SR_NUM
       ,MAX(AP_DTE)  AP_DTE
       ,MAX(DMD_CNT)  DMD_CNT
       ,MAX(INPMY)   INPMY
       ,MAX(UPPERREQ)  UPPERREQ
       ,MAX(SUPPMY_H)  SUPPMY_H
       ,MAX(SUPPMY_L)  SUPPMY_L
       ,MAX(NTC_DTE)  NTC_DTE
       ,MAX(SS_CNT)  SS_CNT
       ,MAX(TR_PYMNY)  TR_PYMNY
       ,MAX(SS_UPPERREQ)  SS_UPPERREQ
       ,MAX(SS_SUPPMY)  SS_SUPPMY
       ,MAX(REM)            REM
       ,MAX(TR_PYMNY_CHA) TR_PYMNY_CHA


FROM
(
   SELECT   '3'                                            GUBUN
        ,   A.DSCR_DGR_NO                                  SR_NUM
        ,   A.DMD_UNCL_DRT_AMT_TP_CD                       RCPFLG
        ,   XCOM.FT_CCC_CODENAME('BIL065',A.DMD_UNCL_DRT_AMT_TP_CD)
                                                           RCPFLGNM
        ,   TO_CHAR(A.PAY_DT,'YYYY-MM-DD')                 RCPDATE
        ,   A.RLPY_AMT                                       RCPAMT
        ,   A.DSCR_DGR_NO                                  RCP_SR_NUM
        ,   A.RMK_CNTE                                     REM
        ,   A.UNCL_INAM_SEQ                            SEQNO
     FROM  AIMIPURD A
    WHERE  A.DMD_ACPT_NO          = :IN_DMD_ACPT_NO
      AND  A.DMD_NO    = :IN_DMD_NO
      AND A.DSCR_DGR_NO != '0'
      AND  NVL(A.IRD_YN,'N') = 'N'
   ) A,
   (
   SELECT
           '1'                                            GUBUN
        ,  TO_CHAR(A.DMD_ACPT_DT,'YYYY-MM-DD')                 AP_DTE
        ,  A.SCRG_DMD_NOC                            DMD_CNT
        ,  A.SCRG_ABDN_AMT + A.SCRG_PYAC_AMT + A.SCRG_SEPAD_DMD_AMT     INPMY
        ,  NVL(A.SCRG_PBDN_HGLM_AMT,0)                  UPPERREQ
        ,  NVL(A.SCRG_RRNS_HGLM_DFAMT_SUP_AMT,0)                  SUPPMY_H
        ,  NVL(A.SCRG_TB_HGLM_DFAMT_SUP_AMT,0)           			 SUPPMY_L
        ,  NULL                                           NTC_DTE
        ,  B.SR_NUM                                 SR_NUM
        ,  NULL                                           SS_CNT
        ,  NULL                                           TR_PYMNY
        ,  NULL                                           SS_UPPERREQ
        ,  NULL                                           SS_SUPPMY
        ,  B.SR_NUM                                   RCP_SR_NUM
--        ,  (B.RQ_TRQMY + B.RQ_BAKUDR_INPMY_TOT - B.SS_AIN_TAMY - B.SS_TR_PYTMY - B.SS_SF_ADDTMY
--           - nvl((SELECT SUM(A1.SCRG_ABDN_AMT + A1.SCRG_SEPAD_DMD_AMT) --지급불능된 내역의 청구액
--				  FROM AIMIPBAM A1
--                  WHERE A1.DTST_SEQ IN
--								(
--								SELECT DISTINCT B1.LST_SEQ
--								FROM AIF0203T B1
--								WHERE B1.SR_NUM = B.SR_NUM
--								AND B1.ACPTNO = :IN_DMD_ACPT_NO
--								AND B1.DMD_NO = :IN_DMD_NO
--								AND B1.ADJ_RSN BETWEEN  '01' AND  '98'
--								AND B1.ADJ_RSN NOT IN ('3','4','3A','3B','3D','5','6','5A','5B','5D','5K','6A','6B','6D','6E','6K')
--								)
--                  AND  A1.DMD_ACPT_NO = :IN_DMD_ACPT_NO
--                  AND  A1.DMD_NO      = :IN_DMD_NO
--                 ),0)
--           ) TR_PYMNY_CHA
        ,  null TR_PYMNY_CHA
     FROM  AIMIPRQS A
        ,  AIF0204T B
    WHERE  A.DMD_ACPT_NO = :IN_DMD_ACPT_NO
      AND  A.DMD_NO      = :IN_DMD_NO
      AND  B.ACPTNO(+) = A.DMD_ACPT_NO
      AND  B.DMD_NO(+) = A.DMD_NO
    GROUP  BY
           TO_CHAR(A.DMD_ACPT_DT,'YYYY-MM-DD')
        ,  A.SCRG_DMD_NOC
        ,  A.SCRG_ABDN_AMT + A.SCRG_PYAC_AMT + A.SCRG_SEPAD_DMD_AMT
        ,  NVL(A.SCRG_PBDN_HGLM_AMT,0)
        ,  NVL(A.SCRG_RRNS_HGLM_DFAMT_SUP_AMT,0)
        ,  NVL(A.SCRG_TB_HGLM_DFAMT_SUP_AMT,0)
        ,  B.SR_NUM
        ,  B.RQ_TRQMY + B.RQ_BAKUDR_INPMY_TOT - B.SS_AIN_TAMY - B.SS_TR_PYTMY - B.SS_SF_ADDTMY
    UNION  ALL
   SELECT   '2'                                            GUBUN
        ,   NULL                                           AP_DTE
        ,   NULL                                           DMD_CNT
        ,   NULL                                           INPMY
        ,   NULL                                           UPPERREQ
        ,   NULL                                           SUPPMY_H
        ,   NULL					         SUPPMY_L
        ,   TO_CHAR(MIN(B.NTC_DTE),'YYYY-MM-DD')           NTC_DTE
        ,   A.SR_NUM                                       SR_NUM
        ,   A.SS_TCNT                                 SS_CNT
        ,   A.SS_TR_PYTMY + case when a.dmd_no like '%D%' AND A.SR_NUM < '20170501' then nvl(a.SS_BAKUDR_INPMY_TOT,0) else 0 end    TR_PYMNY  --2017.02.21 오세란 요청으로 100/100금액추가. DRG만 그렇다고 함.
--        ,   A.SS_TR_PYTMY    TR_PYMNY
        ,   NVL(A.SS_UPPERMY,0)                  SS_UPPERREQ
        ,   NVL(A.SS_SUPPMY,0)                        SS_SUPPMY
        ,   A.SR_NUM                                       RCP_SR_NUM
--        ,  (A.RQ_TRQMY + A.RQ_BAKUDR_INPMY_TOT - A.SS_AIN_TAMY - A.SS_TR_PYTMY - A.SS_SF_ADDTMY
--           - nvl((SELECT SUM(A1.SCRG_ABDN_AMT + A1.SCRG_SEPAD_DMD_AMT) --지급불능된 내역의 청구액
--				  FROM AIMIPBAM A1
--				  WHERE A1.DTST_SEQ IN
--								(
--								SELECT DISTINCT B1.LST_SEQ
--								FROM AIF0203T B1
--								WHERE B1.SR_NUM = A.SR_NUM
--								AND B1.ACPTNO = :IN_DMD_ACPT_NO
--								AND B1.DMD_NO = :IN_DMD_NO
--								AND B1.ADJ_RSN BETWEEN  '01' AND  '98'
--								AND B1.ADJ_RSN NOT IN ('3','4','3A','3B','3D','5','6','5A','5B','5D','5K','6A','6B','6D','6E','6K')
--								)
--                  AND  A1.DMD_ACPT_NO    = :IN_DMD_ACPT_NO
--                  AND  A1.DMD_NO    = :IN_DMD_NO
--                 ),0)
--           ) TR_PYMNY_CHA
        ,  null TR_PYMNY_CHA
     FROM  AIF0204T A
        ,  AIF0201T B
    WHERE  A.ACPTNO    = :IN_DMD_ACPT_NO
      AND  A.DMD_NO    = :IN_DMD_NO
      AND  B.SR_NUM(+) = A.SR_NUM
    GROUP  BY
           A.SR_NUM
        ,  A.SS_TCNT
        ,   A.SS_TR_PYTMY + case when a.dmd_no like '%D%' AND A.SR_NUM < '20170501' then nvl(a.SS_BAKUDR_INPMY_TOT,0) else 0 end --2017.02.21 오세란 요청으로 100/100금액추가. DRG만 그렇다고 함.
--        ,   A.SS_TR_PYTMY
        ,  A.SS_UPPERMY
        ,  A.SS_SUPPMY
        ,  A.RQ_TRQMY + A.RQ_BAKUDR_INPMY_TOT - A.SS_AIN_TAMY - A.SS_TR_PYTMY - A.SS_SF_ADDTMY

   ) B
WHERE (A.SR_NUM(+) = B.SR_NUM AND A.RCPAMT = B.TR_PYMNY)
GROUP BY
        B.SR_NUM
       ,A.RCPFLG
       ,A.RCPFLGNM
       ,A.SEQNO
       ,A.RCPDATE
       ,A.RCPAMT
       ,A.RCP_SR_NUM
       ,A.REM

UNION ALL

SELECT *
  FROM (
		SELECT /* HIS.PA.AI.IM.IR.SELUNCOLLECTEDINAMTDIRECTORINSSALARYMNG */
		        B.SR_NUM
		       ,A.RCPFLG
		       ,A.RCPFLGNM
		       ,A.SEQNO
		       ,A.RCPDATE
		       ,A.RCPAMT
		       ,A.RCP_SR_NUM
		       ,MAX(AP_DTE)  AP_DTE
		       ,MAX(DMD_CNT)  DMD_CNT
		       ,MAX(INPMY)   INPMY
		       ,MAX(UPPERREQ)  UPPERREQ
		       ,MAX(SUPPMY_H)  SUPPMY_H
		       ,MAX(SUPPMY_L)  SUPPMY_L
		       ,MAX(NTC_DTE)  NTC_DTE
		       ,MAX(SS_CNT)  SS_CNT
		       ,MAX(TR_PYMNY)  TR_PYMNY
		       ,MAX(SS_UPPERREQ)  SS_UPPERREQ
		       ,MAX(SS_SUPPMY)  SS_SUPPMY
		       ,MAX(REM)            REM
		       ,MAX(TR_PYMNY_CHA) TR_PYMNY_CHA
		FROM
		(
		   SELECT   '3'                                            GUBUN
		        ,   A.DSCR_DGR_NO                                  SR_NUM
		        ,   A.DMD_UNCL_DRT_AMT_TP_CD                       RCPFLG
		        ,   XCOM.FT_CCC_CODENAME('BIL065',A.DMD_UNCL_DRT_AMT_TP_CD)
		                                                           RCPFLGNM
		        ,   TO_CHAR(A.PAY_DT,'YYYY-MM-DD')                 RCPDATE
		        ,   A.RLPY_AMT                                       RCPAMT
		        ,   A.DSCR_DGR_NO                                  RCP_SR_NUM
		        ,   A.RMK_CNTE                                     REM
		        ,   A.UNCL_INAM_SEQ                            SEQNO
		     FROM  AIMIPURD A
		    WHERE  A.DMD_ACPT_NO          = :IN_DMD_ACPT_NO
		      AND  A.DMD_NO    = :IN_DMD_NO
		      AND A.DSCR_DGR_NO != '0'
		      AND  NVL(A.IRD_YN,'N') = 'N'
		   ) A,
		   (
		   SELECT
		           '1'                                            GUBUN
		        ,  TO_CHAR(A.DMD_ACPT_DT,'YYYY-MM-DD')                 AP_DTE
		        ,  A.SCRG_DMD_NOC                            DMD_CNT
		        ,  A.SCRG_ABDN_AMT + A.SCRG_PYAC_AMT + A.SCRG_SEPAD_DMD_AMT     INPMY
		        ,  NVL(A.SCRG_PBDN_HGLM_AMT,0)                  UPPERREQ
		        ,  NVL(A.SCRG_RRNS_HGLM_DFAMT_SUP_AMT,0)                  SUPPMY_H
		        ,  NVL(A.SCRG_TB_HGLM_DFAMT_SUP_AMT,0)           			 SUPPMY_L
		        ,  NULL                                           NTC_DTE
		        ,  B.SR_NUM                                 SR_NUM
		        ,  NULL                                           SS_CNT
		        ,  NULL                                           TR_PYMNY
		        ,  NULL                                           SS_UPPERREQ
		        ,  NULL                                           SS_SUPPMY
		        ,  B.SR_NUM                                   RCP_SR_NUM
		        ,  null TR_PYMNY_CHA
		     FROM  AIMIPRQS A
		        ,  AIF0204T B
		    WHERE  A.DMD_ACPT_NO = :IN_DMD_ACPT_NO
		      AND  A.DMD_NO      = :IN_DMD_NO
		      AND  B.ACPTNO(+) = A.DMD_ACPT_NO
		      AND  B.DMD_NO(+) = A.DMD_NO
		    GROUP  BY
		           TO_CHAR(A.DMD_ACPT_DT,'YYYY-MM-DD')
		        ,  A.SCRG_DMD_NOC
		        ,  A.SCRG_ABDN_AMT + A.SCRG_PYAC_AMT + A.SCRG_SEPAD_DMD_AMT
		        ,  NVL(A.SCRG_PBDN_HGLM_AMT,0)
		        ,  NVL(A.SCRG_RRNS_HGLM_DFAMT_SUP_AMT,0)
		        ,  NVL(A.SCRG_TB_HGLM_DFAMT_SUP_AMT,0)
		        ,  B.SR_NUM
		        ,  B.RQ_TRQMY + B.RQ_BAKUDR_INPMY_TOT - B.SS_AIN_TAMY - B.SS_TR_PYTMY - B.SS_SF_ADDTMY
		    UNION  ALL
		   SELECT   '2'                                            GUBUN
		        ,   NULL                                           AP_DTE
		        ,   NULL                                           DMD_CNT
		        ,   NULL                                           INPMY
		        ,   NULL                                           UPPERREQ
		        ,   NULL                                           SUPPMY_H
		        ,   NULL					         SUPPMY_L
		        ,   TO_CHAR(MIN(B.NTC_DTE),'YYYY-MM-DD')           NTC_DTE
		        ,   A.SR_NUM                                       SR_NUM
		        ,   A.SS_TCNT                                 SS_CNT
		        ,   A.SS_TR_PYTMY + case when a.dmd_no like '%D%' AND A.SR_NUM < '20170501' then nvl(a.SS_BAKUDR_INPMY_TOT,0) else 0 end    TR_PYMNY  --2017.02.21 오세란 요청으로 100/100금액추가. DRG만 그렇다고 함.
		--        ,   A.SS_TR_PYTMY    TR_PYMNY
		        ,   NVL(A.SS_UPPERMY,0)                  SS_UPPERREQ
		        ,   NVL(A.SS_SUPPMY,0)                        SS_SUPPMY
		        ,   A.SR_NUM                                       RCP_SR_NUM
		        ,  null TR_PYMNY_CHA
		     FROM  AIF0204T A
		        ,  AIF0201T B
		    WHERE  A.ACPTNO    = :IN_DMD_ACPT_NO
		      AND  A.DMD_NO    = :IN_DMD_NO
		      AND  B.SR_NUM(+) = A.SR_NUM
		    GROUP  BY
		           A.SR_NUM
		        ,  A.SS_TCNT
		        ,   A.SS_TR_PYTMY + case when a.dmd_no like '%D%' AND A.SR_NUM < '20170501' then nvl(a.SS_BAKUDR_INPMY_TOT,0) else 0 end --2017.02.21 오세란 요청으로 100/100금액추가. DRG만 그렇다고 함.
		--        ,   A.SS_TR_PYTMY
		        ,  A.SS_UPPERMY
		        ,  A.SS_SUPPMY
		        ,  A.RQ_TRQMY + A.RQ_BAKUDR_INPMY_TOT - A.SS_AIN_TAMY - A.SS_TR_PYTMY - A.SS_SF_ADDTMY

		   ) B
		WHERE A.SR_NUM(+) = B.SR_NUM
		GROUP BY
		        B.SR_NUM
		       ,A.RCPFLG
		       ,A.RCPFLGNM
		       ,A.SEQNO
		       ,A.RCPDATE
		       ,A.RCPAMT
		       ,A.RCP_SR_NUM
		       ,A.REM
		)
WHERE SS_SUPPMY != 0 OR RCPFLG IS NULL OR RCPAMT != TR_PYMNY

UNION ALL

SELECT NULL SR_NUM
       ,A.RCPFLG
       ,A.RCPFLGNM
       ,A.SEQNO
       ,A.RCPDATE
       ,A.RCPAMT
       ,A.RCP_SR_NUM
       ,B.AP_DTE
       ,B.DMD_CNT
       ,B.INPMY
       ,B.UPPERREQ
       ,B.SUPPMY_H
       ,B.SUPPMY_L
       ,NULL  NTC_DTE
       ,NULL  SS_CNT
       ,NULL  TR_PYMNY
       ,NULL  SS_UPPERREQ
       ,NULL  SS_SUPPMY
       ,A.REM
       ,NULL  TR_PYMNY_CHA
FROM
        (
         SELECT   '3'                                            GUBUN
              ,   A.DSCR_DGR_NO                                  SR_NUM
              ,   A.DMD_UNCL_DRT_AMT_TP_CD                       RCPFLG
              ,   XCOM.FT_CCC_CODENAME('BIL065',A.DMD_UNCL_DRT_AMT_TP_CD)
                                                                 RCPFLGNM
              ,   TO_CHAR(A.PAY_DT,'YYYY-MM-DD')                 RCPDATE
              ,   A.RLPY_AMT                                       RCPAMT
              ,   A.DSCR_DGR_NO                                  RCP_SR_NUM
              ,   A.RMK_CNTE                                     REM
              ,   A.UNCL_INAM_SEQ                            SEQNO
           FROM  AIMIPURD A
          WHERE  A.DMD_ACPT_NO          = :IN_DMD_ACPT_NO
            AND  A.DMD_NO    = :IN_DMD_NO
            AND  A.DSCR_DGR_NO = '0'
            AND  NVL(A.IRD_YN,'N') = 'N'
         ) A ,
         (
         SELECT
                 '1'                                                      GUBUN
              ,  TO_CHAR(A.DMD_ACPT_DT,'YYYY-MM-DD')                 AP_DTE
              ,  A.SCRG_DMD_NOC                            DMD_CNT
              ,  A.SCRG_ABDN_AMT + A.SCRG_PYAC_AMT + A.SCRG_SEPAD_DMD_AMT     INPMY
              ,  NVL(A.SCRG_PBDN_HGLM_AMT,0)                  UPPERREQ
              ,  NVL(A.SCRG_RRNS_HGLM_DFAMT_SUP_AMT,0)                  SUPPMY_H
              ,  NVL(A.SCRG_TB_HGLM_DFAMT_SUP_AMT,0)           			 SUPPMY_L
           FROM  AIMIPRQS A
          WHERE  A.DMD_ACPT_NO = :IN_DMD_ACPT_NO
            AND  A.DMD_NO      = :IN_DMD_NO
         ) B
WHERE 1=1

ORDER BY 1,5,2,3,4

    ) AA
) WHERE SEQ = 1

) T, (SELECT   BAT.DMD_NO
        ,   BAT.DTST_SEQ
        ,   BAT.PT_NO
        ,   BAT.PT_NM
        ,   NVL(REQ.SS_TOTMY,    BAT.SCRG_MTCS_AMT)      SS_TOTMY       /*           총진료비                   */
        ,   NVL(REQ.SS_OWPYMY,   BAT.SCRG_PBDN_AMT)    SS_OWPYMY       /*           본인부담금                 */
        ,   NVL(REQ.SS_UPPERMY, BAT.SCRG_PBDN_HGLM_AMT)  SS_UPPERMY       /*           본인부담상환초과금         */
        ,   NVL(REQ.SS_INPMY,    BAT.SCRG_ABDN_AMT)     SS_INPMY       /*           보험자부담금(조합부담금)   */
        ,   NVL(REQ.SS_BAKUDR_TOTMY , BAT.SCRG_SEPAD_WHL_MED_AMT)   SS_BAKUDR_TOTMY         /*        선별   총진료비                   */
        ,   NVL(REQ.SS_BAKUDR_OWPYMY, BAT.SCRG_SEPAD_PBDN_AMT)        SS_BAKUDR_OWPYMY           /*          선별 본인부담금                 */
        ,   NVL(REQ.SS_BAKUDR_INPMY, BAT.SCRG_SEPAD_DMD_AMT)             SS_BAKUDR_INPMY             /* 선별 청구액 */
        ,   to_number(REQ.OW_RNMY)                            OW_RNMY      /* 본인부담환급금                       */
        ,   to_number(REQ.OW_ADDMY)                           OW_ADDMY      /* 본인부담추가금액                     */
        ,   NVL(REQ.TR_PYMNY, NVL(REQ.SS_INPMY,    BAT.SCRG_ABDN_AMT))    TR_PYMNY    /* 실지급결정금액     */
        ,   BAT.SCRG_MTCS_AMT                            SCRG_MTCS_AMT      /* 총진료비                             */
        ,   BAT.SCRG_PBDN_AMT                          SCRG_PBDN_AMT      /* 본인부담금                           */
        ,   BAT.SCRG_PBDN_HGLM_AMT                        SCRG_PBDN_HGLM_AMT      /* 본인부담상한초과금                   */
        ,   BAT.SCRG_ABDN_AMT                           SCRG_ABDN_AMT      /* 청구액(조합부담금)                   */
        ,   BAT.SCRG_SEPAD_WHL_MED_AMT   SCRG_SEPAD_WHL_MED_AMT         /*        선별   총진료비                   */
        ,   BAT.SCRG_SEPAD_PBDN_AMT         SCRG_SEPAD_PBDN_AMT          /*          선별 본인부담금                 */
        ,   BAT.SCRG_SEPAD_DMD_AMT          SCRG_SEPAD_DMD_AMT                /* 선별 청구액 */
     FROM (
            SELECT  A.*
              FROM  AIMIPBAM A
             WHERE  A.DMD_ACPT_NO= :IN_DMD_ACPT_NO
               AND A.DMD_NO = :IN_DMD_NO
               AND  NOT EXISTS( SELECT  *
                                    FROM  AIF0202T T
                                   WHERE  T.SR_NUM   = :IN_SR_NUM
                                     AND T.DMD_NO = :IN_DMD_NO
                                      AND T.ACPTNO   = :IN_DMD_ACPT_NO
                                      AND T.TR_PYMNY = 0
                                      AND T.SS_INPMY = 0
                                      AND T.SS_TOTMY = 0
                                      AND T.TR_PYMNY = 0
                                      AND T.MF_ADJMY = 0
                                      AND T.BF_ADJMY = 0
                                      AND T.LST_SEQ  = A.DTST_SEQ )
            ) BAT
         ,  AIF0202T REQ
    WHERE  REQ.DMD_NO  (+)= BAT.DMD_NO
       AND REQ.ACPTNO  (+)= BAT.DMD_ACPT_NO
       AND REQ.LST_SEQ (+)= BAT.DTST_SEQ
   ORDER BY BAT.DTST_SEQ
) C

